<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatrixCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CRM_LookupsCustomersCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CRM_LookupsCustomersClasses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsVip" Type="bit" Nullable="false" />
    <Property Name="SendSMS" Type="bit" />
    <Property Name="SendEmail" Type="bit" />
  </EntityType>
  <EntityType Name="CRM_LookupsPriorities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rank" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BgColor" Type="nvarchar" MaxLength="50" />
    <Property Name="FgColor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CRM_LookupsTicketsStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CRM_LookupsTicketsTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CRM_Users">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="150" />
    <Property Name="UsersFullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsersGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsersUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UsersPassword" Type="nvarchar(max)" />
    <Property Name="UsersEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UsersMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="UsersPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="UsersPhoneExt" Type="nvarchar" MaxLength="50" />
    <Property Name="UsersIsAdmin" Type="bit" />
    <Property Name="UsersActive" Type="bit" />
    <Property Name="SendEmail" Type="bit" />
    <Property Name="SendSMS" Type="bit" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedByID" Type="bigint" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedByID" Type="bigint" />
    <Property Name="UpdatedCounts" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="datetime" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedByID" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TSS_Clients">
    <Key>
      <PropertyRef Name="ClientsID" />
    </Key>
    <Property Name="ClientsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="150" />
    <Property Name="ClientsName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Clients_ClassID" Type="bigint" Nullable="false" />
    <Property Name="Clients_CategoryID" Type="bigint" Nullable="false" />
    <Property Name="ClientsContractEndDate" Type="date" />
    <Property Name="DefaultDeveloper_ID" Type="bigint" />
    <Property Name="contactperson" Type="nvarchar" MaxLength="100" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="50" />
    <Property Name="SMSMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="TeamViewerID" Type="nvarchar" MaxLength="50" />
    <Property Name="TeamViewerPasswordHint" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedByID" Type="bigint" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedByID" Type="bigint" />
    <Property Name="UpdatedCounts" Type="int" />
    <Property Name="Deleted" Type="datetime" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedByID" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TSS_Tickets">
    <Key>
      <PropertyRef Name="TicketsID" />
    </Key>
    <Property Name="TicketsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketsSubject" Type="nvarchar" MaxLength="150" />
    <Property Name="TicketsCreatedTime" Type="datetime" Nullable="false" />
    <Property Name="Tickets_TypeID" Type="bigint" Nullable="false" />
    <Property Name="Tickets_StatusID" Type="bigint" Nullable="false" />
    <Property Name="Tickets_Client_ID" Type="bigint" Nullable="false" />
    <Property Name="Tickets_Smod_ID" Type="bigint" />
    <Property Name="Tickets_Priority_ID" Type="bigint" Nullable="false" />
    <Property Name="Tickets_DeveloperID" Type="bigint" />
    <Property Name="TicketsAction" Type="nvarchar" MaxLength="50" />
    <Property Name="TicketsSummery" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TicketsDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="ClosedTime" Type="datetime" />
    <Property Name="IsSolved" Type="bit" />
    <Property Name="SolvedTime" Type="datetime" />
    <Property Name="IsArchived" Type="bit" />
    <Property Name="TakenFromClientUserID" Type="bigint" />
    <Property Name="TakenFromClientUserFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedByID" Type="bigint" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedByID" Type="bigint" />
    <Property Name="UpdatedCounts" Type="int" />
    <Property Name="Deleted" Type="datetime" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedByID" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Tickets_Mod_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="TSS_TicketsActions">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="bigint" />
    <Property Name="msg" Type="varchar(max)" Nullable="false" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="IsSeen" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TSS_TicketsAttachedFiles">
    <Key>
      <PropertyRef Name="FilesID" />
    </Key>
    <Property Name="FilesID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Files_TicketsID" Type="bigint" />
    <Property Name="ActionID" Type="bigint" />
    <Property Name="FilesName" Type="varchar(max)" />
    <Property Name="FilesTypes" Type="nvarchar" MaxLength="150" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedByID" Type="bigint" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedByID" Type="bigint" />
    <Property Name="UpdatedCounts" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="datetime" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedByID" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_TSS_Clients_CRM_CustomersCategories">
    <End Role="CRM_LookupsCustomersCategories" Type="Self.CRM_LookupsCustomersCategories" Multiplicity="1" />
    <End Role="TSS_Clients" Type="Self.TSS_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_LookupsCustomersCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSS_Clients">
        <PropertyRef Name="Clients_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_Clients_CRM_CustomersClasses">
    <End Role="CRM_LookupsCustomersClasses" Type="Self.CRM_LookupsCustomersClasses" Multiplicity="1" />
    <End Role="TSS_Clients" Type="Self.TSS_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_LookupsCustomersClasses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSS_Clients">
        <PropertyRef Name="Clients_ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_Clients_CRM_Users">
    <End Role="CRM_Users" Type="Self.CRM_Users" Multiplicity="0..1" />
    <End Role="TSS_Clients" Type="Self.TSS_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="TSS_Clients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_Tickets_CRM_LookupsPriorities">
    <End Role="CRM_LookupsPriorities" Type="Self.CRM_LookupsPriorities" Multiplicity="1" />
    <End Role="TSS_Tickets" Type="Self.TSS_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_LookupsPriorities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSS_Tickets">
        <PropertyRef Name="Tickets_Priority_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_Tickets_CRM_LookupsTicketsStatuses">
    <End Role="CRM_LookupsTicketsStatuses" Type="Self.CRM_LookupsTicketsStatuses" Multiplicity="1" />
    <End Role="TSS_Tickets" Type="Self.TSS_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_LookupsTicketsStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSS_Tickets">
        <PropertyRef Name="Tickets_StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_Tickets_CRM_LookupsTicketsTypes">
    <End Role="CRM_LookupsTicketsTypes" Type="Self.CRM_LookupsTicketsTypes" Multiplicity="1" />
    <End Role="TSS_Tickets" Type="Self.TSS_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_LookupsTicketsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSS_Tickets">
        <PropertyRef Name="Tickets_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_Tickets_Modules">
    <End Role="Modules" Type="Self.Modules" Multiplicity="0..1" />
    <End Role="TSS_Tickets" Type="Self.TSS_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSS_Tickets">
        <PropertyRef Name="Tickets_Mod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_Tickets_TSS_Clients">
    <End Role="TSS_Clients" Type="Self.TSS_Clients" Multiplicity="1" />
    <End Role="TSS_Tickets" Type="Self.TSS_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSS_Clients">
        <PropertyRef Name="ClientsID" />
      </Principal>
      <Dependent Role="TSS_Tickets">
        <PropertyRef Name="Tickets_Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_TicketsActions_TSS_Tickets">
    <End Role="TSS_Tickets" Type="Self.TSS_Tickets" Multiplicity="0..1" />
    <End Role="TSS_TicketsActions" Type="Self.TSS_TicketsActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSS_Tickets">
        <PropertyRef Name="TicketsID" />
      </Principal>
      <Dependent Role="TSS_TicketsActions">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSS_TicketsAttachedFiles_TSS_Tickets">
    <End Role="TSS_Tickets" Type="Self.TSS_Tickets" Multiplicity="0..1" />
    <End Role="TSS_TicketsAttachedFiles" Type="Self.TSS_TicketsAttachedFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSS_Tickets">
        <PropertyRef Name="TicketsID" />
      </Principal>
      <Dependent Role="TSS_TicketsAttachedFiles">
        <PropertyRef Name="Files_TicketsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MatrixCRMModelStoreContainer">
    <EntitySet Name="CRM_LookupsCustomersCategories" EntityType="Self.CRM_LookupsCustomersCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_LookupsCustomersClasses" EntityType="Self.CRM_LookupsCustomersClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_LookupsPriorities" EntityType="Self.CRM_LookupsPriorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_LookupsTicketsStatuses" EntityType="Self.CRM_LookupsTicketsStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_LookupsTicketsTypes" EntityType="Self.CRM_LookupsTicketsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Users" EntityType="Self.CRM_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSS_Clients" EntityType="Self.TSS_Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSS_Tickets" EntityType="Self.TSS_Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSS_TicketsActions" EntityType="Self.TSS_TicketsActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSS_TicketsAttachedFiles" EntityType="Self.TSS_TicketsAttachedFiles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TSS_Clients_CRM_CustomersCategories" Association="Self.FK_TSS_Clients_CRM_CustomersCategories">
      <End Role="CRM_LookupsCustomersCategories" EntitySet="CRM_LookupsCustomersCategories" />
      <End Role="TSS_Clients" EntitySet="TSS_Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_Clients_CRM_CustomersClasses" Association="Self.FK_TSS_Clients_CRM_CustomersClasses">
      <End Role="CRM_LookupsCustomersClasses" EntitySet="CRM_LookupsCustomersClasses" />
      <End Role="TSS_Clients" EntitySet="TSS_Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_Clients_CRM_Users" Association="Self.FK_TSS_Clients_CRM_Users">
      <End Role="CRM_Users" EntitySet="CRM_Users" />
      <End Role="TSS_Clients" EntitySet="TSS_Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_Tickets_CRM_LookupsPriorities" Association="Self.FK_TSS_Tickets_CRM_LookupsPriorities">
      <End Role="CRM_LookupsPriorities" EntitySet="CRM_LookupsPriorities" />
      <End Role="TSS_Tickets" EntitySet="TSS_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_Tickets_CRM_LookupsTicketsStatuses" Association="Self.FK_TSS_Tickets_CRM_LookupsTicketsStatuses">
      <End Role="CRM_LookupsTicketsStatuses" EntitySet="CRM_LookupsTicketsStatuses" />
      <End Role="TSS_Tickets" EntitySet="TSS_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_Tickets_CRM_LookupsTicketsTypes" Association="Self.FK_TSS_Tickets_CRM_LookupsTicketsTypes">
      <End Role="CRM_LookupsTicketsTypes" EntitySet="CRM_LookupsTicketsTypes" />
      <End Role="TSS_Tickets" EntitySet="TSS_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_Tickets_Modules" Association="Self.FK_TSS_Tickets_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="TSS_Tickets" EntitySet="TSS_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_Tickets_TSS_Clients" Association="Self.FK_TSS_Tickets_TSS_Clients">
      <End Role="TSS_Clients" EntitySet="TSS_Clients" />
      <End Role="TSS_Tickets" EntitySet="TSS_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_TicketsActions_TSS_Tickets" Association="Self.FK_TSS_TicketsActions_TSS_Tickets">
      <End Role="TSS_Tickets" EntitySet="TSS_Tickets" />
      <End Role="TSS_TicketsActions" EntitySet="TSS_TicketsActions" />
    </AssociationSet>
    <AssociationSet Name="FK_TSS_TicketsAttachedFiles_TSS_Tickets" Association="Self.FK_TSS_TicketsAttachedFiles_TSS_Tickets">
      <End Role="TSS_Tickets" EntitySet="TSS_Tickets" />
      <End Role="TSS_TicketsAttachedFiles" EntitySet="TSS_TicketsAttachedFiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>